name: Dev_ELN_API_Workflow

on:
  push:
    branches:
      - "dev"
  workflow_dispatch:

permissions:
  id-token: write # This is required for aws oidc connection
  contents: read # This is required for actions/checkout
  pull-requests: write # This is required for gh bot to comment PR

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.build-image.outputs.imageTag }}
    environment:
      name: ${{ github.ref_name }}

    steps:
      - name: Git-Repo-Checkout
        uses: actions/checkout@v3
        with:
          path: "elnui"

      - name: Get branch names
        id: branch-name
        uses: tj-actions/branch-names@v6

      #- name: Create .env file
      #  uses: ozaytsev86/create-env-file@v1
      #  with:
      #    ENV_ENV_NAME: ${{ vars.ENV_NAME }}
      #    ENV_REACT_APP_API_CLIENT_KEY: ${{ secrets.REACT_APP_API_CLIENT_KEY }}
      #    ENV_REACT_APP_HRMS_SERVICE_BASE_URL: ${{ vars.REACT_APP_HRMS_SERVICE_BASE_URL }}
      #    ENV_REACT_APP_MARVIN_URL: ${{ vars.REACT_APP_MARVIN_URL }}
      #    ENV_PORT: ${{ vars.PORT }}
      #    ENV_REACT_APP_PRODUCTION_BASE_URL: ${{ vars.REACT_APP_PRODUCTION_BASE_URL }}
      #    ENV_REACT_APP_PRODUCTION_MARVIN_URL: ${{ vars.REACT_APP_PRODUCTION_MARVIN_URL }}
      #    ENV_REACT_APP_SCHEME_MARVIN_URL: ${{ vars.REACT_APP_SCHEME_MARVIN_URL }}
      #    ENV_REACT_APP_SERVICE_BASE_URL: ${{ vars.REACT_APP_SERVICE_BASE_URL }}
      #    file-name: "./elnui/.env"

      - name: Configure-AWS-credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE }}
          aws-region: ${{ secrets.AWS_REGION }}
          role-session-name: GitHub-OIDC-tf

      - name: Login-to-Amazon-ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: get-commit-short-sha
        id: short-sha
        uses: benjlevesque/short-sha@v2.1
        with:
          length: 8

      - name: Build, tag, and push the image to Amazon ECR
        id: build-image
        working-directory: "elnui"
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ secrets.REPO_NAME }}
          IMAGE_TAG: ${{ steps.short-sha.outputs.sha }}
          BRANCH_NAME: ${{ steps.branch-name.outputs.current_branch }}
        run: |
          echo $BRANCH_NAME
          #Build a docker container and push it to ECR
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$BRANCH_NAME-$IMAGE_TAG .
          echo "Pushing image to ECR..."
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$BRANCH_NAME-$IMAGE_TAG
          echo "imageTag=$BRANCH_NAME-$IMAGE_TAG" >> "$GITHUB_OUTPUT"

  deploy:
    name: "deploy"
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: ${{ github.ref_name }}

    steps:
      - name: Git-Repo-Checkout
        id: clone
        uses: actions/checkout@v3
        with:
          repository: "Feel-DevOps/eln-tf-deployment"
          ref: "development"
          fetch-depth: 0
          path: terraform
          token: ${{ secrets.PAT_TOKEN }}
          persist-credentials: true

      - name: create new branch
        id: createBranch
        shell: bash
        working-directory: "terraform"
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git checkout -b ${{ needs.build.outputs.image_tag }}

      - name: change ImageTag in terraform vars
        id: replaceImage
        shell: bash
        working-directory: "terraform"
        run: |
          cd dev_eln_ecs
          awk 'NR==8 {$0="ui_image_tag = \"${{ needs.build.outputs.image_tag }}\""} { print }' terraform.tfvars > dev-terraform.tfvars; rm terraform.tfvars; mv dev-terraform.tfvars terraform.tfvars
          cd ..

      - name: Add and Commit to branch
        id: add-commit
        uses: EndBug/add-and-commit@v9
        with:
          add: "."
          author_name: "githubAction"
          message: "upgrade ELN API docker image"
          new_branch: ${{ needs.build.outputs.image_tag }}
          push: true
          cwd: "terraform"

      - name: Create pull request
        id: pr
        shell: bash
        working-directory: "terraform"
        run: |
          gh pr create --title "pull request for DEV_ELN_UI:${{ needs.build.outputs.image_tag }}" --body "Update image Tag for AWS-ECR eln application" --base "development" --head "${{ needs.build.outputs.image_tag }}" -r viren-feeldevops
          gh pr merge --auto --delete-branch --merge "${{ needs.build.outputs.image_tag }}"

        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
